<nav class="my-4 z-10 bg-white dark:bg-black">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex flex-col justify-between h-16">
      <div class="flex justify-between w-full">
        <span class="text-4xl text-black dark:text-white font-extrabold">Rust Bytes</span>
      </div>

      <div class="flex justify-end space-x-4 text-black dark:text-white">
        {% if page == 'home' %}
          <a href="/" class="underline">Home</a>
        {% else %}
          <a href="/">Home</a>
        {% endif %}

        {% if page == 'posts' %}
          <a href="/posts/" class="underline">Posts</a>
        {% else %}
          <a href="/posts/">Posts</a>
        {% endif %}

        {% if page == 'projects' %}
          <a href="/projects/" class="underline">Projects</a>
        {% else %}
          <a href="/projects/">Projects</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>
