{% extends "base" %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
  {% for post in posts %}
    <div class="bg-white dark:bg-black border border-gray-700 rounded-xl shadow-md overflow-hidden dark:text-white">
      <div class="p-8">
        <h1 class="text-indigo-500 dark:text-indigo-400">{{ post.name }}</h2>
        <p class="mt-2 text-gray-500 dark:text-gray-300">{{ post.summary }}</p>
        <a href="{{ post.url }}" class="mt-4 text-indigo-500 dark:text-indigo-400 hover:underline">Read more<span class="screen-reader-text">Details</span></a>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock content %}
